<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>loading</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    *{ margin:0; padding:0; }
    
    body,html{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background: #00add8;
    }

    #loading{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
        color: blue;
        border:20px solid rgba(255,255,255,.6);
        border-radius: 50%;
    }


    #loading span{
        position: absolute;
        top: -20px;
        left: -20px;
        width: 100%;
        height: 100%;
        border-width: 20px;
        border-style: solid;
        border-color: transparent rgba(255,255,255,1) transparent transparent;
        border-radius: 50%;
        animation:loading 1s -1s linear infinite;
    }


    @keyframes loading{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }


    </style>    
</head>

<body>
    
<div id="loading">
    <p>0%</p>
    <span></span>
</div>

<script type="text/javascript">
    var loading = document.getElementById('loading');
    var p = loading.getElementsByTagName('p')[0];

    var num = 0;

    var timer = setInterval(function(){
        num++;
        p.innerHTML = num+'%';
        if(num>=100){
            clearInterval(timer);
        }
    },16);




</script>

</body>
</html>